@import 'GlobalStyle';

.app {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.field {
    display: flex;
    flex-direction: column;
    overflow: scroll;
}

.fieldRow {
    display: flex;
}
